This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Folded Equilibrium Structure in the Nocturnal Stable Boundary Layer.aux
The style file: ametsoc2014.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3493 wiz_defined-function locations,
            840 strings with 9783 characters,
and the built_in function-call counts, 21679 in all, are:
= -- 2624
> -- 561
< -- 15
+ -- 363
- -- 143
* -- 1106
:= -- 2150
add.period$ -- 40
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 2310
empty$ -- 1214
format.name$ -- 188
if$ -- 4409
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 218
newline$ -- 71
num.names$ -- 82
pop$ -- 903
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 1110
swap$ -- 1953
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 248
