\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Acevedo and Fitzjarrald(2001)Acevedo, and Fitzjarrald}]{acevedo2001}
Acevedo, O.~C., and D.~R. Fitzjarrald, 2001: The evening transition in clean,
  unstructured planetary boundary layers: Rapid decay constraints.
  \textit{Journal of the Atmospheric Sciences}, \textbf{58~(17)}, 2650--2667,
  \doi{10.1175/1520-0469(2001)058<2650:TETITC>2.0.CO;2}.

\bibitem[{Beare et~al.(2006)}]{beare2004}
Beare, R.~J., and Coauthors, 2006: An intercomparison of large-eddy simulations
  of the stable boundary layer: {GABLS} {LES} results. \textit{Boundary-Layer
  Meteorology}, \textbf{118~(2)}, 247--272, \doi{10.1007/s10546-004-2820-6}.

\bibitem[{Biazar and McNider(1995)Biazar, and McNider}]{biazar1995}
Biazar, A.~P., and R.~T. McNider, 1995: Regional-scale bifurcation
  interpretation for nocturnal boundary-layer forecasting.
  \textit{Boundary-Layer Meteorology}, \textbf{75~(4)}, 315--333,
  \doi{10.1007/BF00712214}.

\bibitem[{Brunton et~al.(2016)Brunton, Proctor,, and Kutz}]{brunton2016}
Brunton, S.~L., J.~L. Proctor, and J.~N. Kutz, 2016: Discovering governing
  equations from data by sparse identification of nonlinear dynamical systems.
  \textit{Proceedings of the National Academy of Sciences}, \textbf{113~(15)},
  3932--3937, \doi{10.1073/pnas.1517384113}.

\bibitem[{Derbyshire(1999)}]{derbyshire1999}
Derbyshire, S.~H., 1999: Boundary-layer decoupling explicitly formulated as a
  physical stability boundary. \textit{Quarterly Journal of the Royal
  Meteorological Society}, \textbf{125~(556)}, 1533--1555,
  \doi{10.1002/qj.49712555617}.

\bibitem[{McNider et~al.(1995)McNider, England, Friedman,, and
  Shi}]{mcnider1995}
McNider, R.~T., D.~E. England, M.~Friedman, and X.~Shi, 1995: Predictability
  and bifurcation structure of nocturnal stable boundary layer states.
  \textit{Boundary-Layer Meteorology}, \textbf{74~(1--2)}, 149--162,
  \doi{10.1007/BF00715715}.

\bibitem[{McNider et~al.(1993)McNider, Tripoli, Pal,, and Pielke}]{mcnider1993}
McNider, R.~T., G.~J. Tripoli, S.~Pal, and R.~A. Pielke, 1993: Analysis of
  multiple equilibria in the nocturnal planetary boundary layer.
  \textit{Journal of the Atmospheric Sciences}, \textbf{50~(23)}, 3929--3941,
  \doi{10.1175/1520-0469(1993)050<3929:AOMEIT>2.0.CO;2}.

\bibitem[{Peherstorfer and Willcox(2016)Peherstorfer, and
  Willcox}]{peherstorfer2016}
Peherstorfer, B., and K.~Willcox, 2016: Data-driven operator inference for
  non-intrusive projection-based model reduction. \textit{Computer Methods in
  Applied Mechanics and Engineering}, \textbf{306}, 196--215,
  \doi{10.1016/j.cma.2016.03.025}.

\bibitem[{Poston and Stewart(1978)Poston, and Stewart}]{poston1978}
Poston, T., and I.~Stewart, 1978: \textit{Catastrophe Theory and Its
  Applications}. Pitman, London, the definitive geometric and practical guide
  for mapping fluid and physical structural transitions directly to canonical
  fold-cusp coordinate surfaces.

\bibitem[{Poulos et~al.(2002)Poulos, Blumen, Fritsch, SE, Coulter
  et~al.}]{poulos2002}
Poulos, G.~S., W.~Blumen, J.~M. Fritsch, B.~SE, R.~L. Coulter, and Coauthors,
  2002: Cases-99: A comprehensive investigation of the stable nocturnal
  boundary layer. \textit{Bulletin of the American Meteorological Society},
  \textbf{83~(4)}, 555--581,
  \doi{10.1175/1520-0477(2002)083<0555:ACIOTSNBL>2.3.CO;2}.

\bibitem[{Poveda-Jaramillo and Puente(1993)Poveda-Jaramillo, and
  Puente}]{poveda1993}
Poveda-Jaramillo, G., and C.~E. Puente, 1993: Early low-dimensional attractor
  identification in atmospheric flows and intermittent boundary signatures.
  \textit{Water Resources Research}, \textbf{29~(11)}, 3645--3660,
  \doi{10.1029/93WR01878}.

\bibitem[{Shimizu and Kawahara(2017)Shimizu, and Kawahara}]{shimizu2017}
Shimizu, M., and G.~Kawahara, 2017: Low-dimensional turbulence-reproducing
  systems via machine learning. \textit{Physical Review Fluids},
  \textbf{2~(10)}, 104\,602, \doi{10.1103/PhysRevFluids.2.104602}.

\bibitem[{Shirer(1980)}]{shirer1980}
Shirer, H.~N., 1980: Bifurcation and hopf-related dynamics in sheared
  convection contexts. \textit{Journal of the Atmospheric Sciences},
  \textbf{37~(7)}, 1586--1598,
  \doi{10.1175/1520-0469(1980)037<1586:BAHRDI>2.0.CO;2}.

\bibitem[{Stull(1988)}]{stull1988}
Stull, R.~B., 1988: \textit{An Introduction to Boundary Layer Meteorology},
  Vol.~13. Kluwer Academic Publishers, Dordrecht.

\bibitem[{Takens(1981)}]{takens1981}
Takens, F., 1981: Detecting strange attractors in turbulence. \textit{Dynamical
  Systems and Turbulence, Warwick 1980}, D.~A. Rand, and L.-S. Young, Eds.,
  Springer-Verlag, Berlin, Lecture Notes in Mathematics, Vol. 898, 366--381,
  \doi{10.1007/BFb0091924}.

\bibitem[{Thom(1975)}]{thom1975}
Thom, R., 1975: \textit{Structural Stability and Morphogenesis: An Outline of a
  General Theory of Models}. W. A. Benjamin, Reading, Massachusetts, translated
  by D. H. Fowler; Foundational text establishing catastrophe theory and the
  seven elementary classification geometries.

\bibitem[{Van~de Wiel et~al.(2017)}]{vandewiel2017}
Van~de Wiel, B. J.~H., and Coauthors, 2017: Regime transitions in the stable
  boundary layer explained by a system dynamics approach. \textit{Journal of
  the Atmospheric Sciences}, \textbf{74~(11)}, 3641--3659,
  \doi{10.1175/JAS-D-17-0010.1}.

\bibitem[{Vignon et~al.(2017)Vignon, de~Wiel, van~de Boer, Genthon, van~der
  Linden, van Hooijdonk,, and Baas}]{vignon2017}
Vignon, {\'E}., B.~J. H.~V. de~Wiel, G.~J. van~de Boer, C.~Genthon, R.~A.~M.
  van~der Linden, C.~E. van Hooijdonk, and P.~Baas, 2017: The shifting of the
  nocturnal boundary-layer regime over the antarctic plateau. \textit{Quarterly
  Journal of the Royal Meteorological Society}, \textbf{143~(706)}, 2049--2059,
  \doi{10.1002/qj.3066}.

\bibitem[{Yamada(1983)}]{yamada1983}
Yamada, T., 1983: Simulations of nocturnal drainage flows by a $q^2\ell$
  turbulence closure model. \textit{Journal of the Atmospheric Sciences},
  \textbf{40~(1)}, 91--106,
  \doi{10.1175/1520-0469(1983)040<0091:SONDFB>2.0.CO;2}.

\bibitem[{Zeeman(1977)}]{zeeman1977}
Zeeman, E.~C., 1977: \textit{Catastrophe Theory: Selected Papers 1972--1977}.
  Addison-Wesley, Reading, Massachusetts, demonstrates the application of the
  cusp and fold geometries to empirical physical and biological systems
  experiencing abrupt regime shifts.

\end{thebibliography}
