This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            653 strings with 6779 characters,
and the built_in function-call counts, 4617 in all, are:
= -- 404
> -- 371
< -- 2
+ -- 124
- -- 117
* -- 454
:= -- 738
add.period$ -- 28
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 145
empty$ -- 292
format.name$ -- 128
if$ -- 924
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 207
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 112
