\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Acevedo and Fitzjarrald(2001)Acevedo, and Fitzjarrald}]{Acevedo2001}
Acevedo, O.~C., and D.~R. Fitzjarrald, 2001: The evening transition in clean,
  unstructured planetary boundary layers: Rapid decay constraints.
  \textit{Journal of the Atmospheric Sciences}, \textbf{58~(17)}, 2650--2667,
  \doi{10.1175/1520-0469(2001)058<2650:TETITC>2.0.CO;2}.

\bibitem[{Beare et~al.(2006)}]{Beare2004}
Beare, R.~J., and Coauthors, 2006: An intercomparison of large-eddy simulations
  of the stable boundary layer: {GABLS} {LES} results. \textit{Boundary-Layer
  Meteorology}, \textbf{118~(2)}, 247--272, \doi{10.1007/s10546-004-2820-6}.

\bibitem[{Biazar and McNider(1995)Biazar, and McNider}]{Biazar1995}
Biazar, A.~P., and R.~T. McNider, 1995: Regional-scale bifurcation
  interpretation for nocturnal boundary-layer forecasting.
  \textit{Boundary-Layer Meteorology}, \textbf{75~(4)}, 315--333,
  \doi{10.1007/BF00712214}.

\bibitem[{McNider et~al.(1995)McNider, England, Friedman,, and
  Shi}]{McNider1995}
McNider, R.~T., D.~E. England, M.~Friedman, and X.~Shi, 1995: Predictability
  and bifurcation structure of nocturnal stable boundary layer states.
  \textit{Boundary-Layer Meteorology}, \textbf{74~(1--2)}, 149--162,
  \doi{10.1007/BF00715715}.

\bibitem[{McNider et~al.(1993)McNider, Tripoli, Pal,, and Pielke}]{McNider1993}
McNider, R.~T., G.~J. Tripoli, S.~Pal, and R.~A. Pielke, 1993: Analysis of
  multiple equilibria in the nocturnal planetary boundary layer.
  \textit{Journal of the Atmospheric Sciences}, \textbf{50~(23)}, 3929--3941,
  \doi{10.1175/1520-0469(1993)050<3929:AOMEIT>2.0.CO;2}.

\bibitem[{Poulos et~al.(2002)Poulos, Blumen, Fritsch, SE, Coulter
  et~al.}]{Poulos2002}
Poulos, G.~S., W.~Blumen, J.~M. Fritsch, B.~SE, R.~L. Coulter, and Coauthors,
  2002: Cases-99: A comprehensive investigation of the stable nocturnal
  boundary layer. \textit{Bulletin of the American Meteorological Society},
  \textbf{83~(4)}, 555--581,
  \doi{10.1175/1520-0477(2002)083<0555:ACIOTSNBL>2.3.CO;2}.

\bibitem[{Van~de Wiel et~al.(2017)}]{VandeWiel2017}
Van~de Wiel, B. J.~H., and Coauthors, 2017: Regime transitions in the stable
  boundary layer explained by a system dynamics approach. \textit{Journal of
  the Atmospheric Sciences}, \textbf{74~(11)}, 3641--3659,
  \doi{10.1175/JAS-D-17-0010.1}.

\end{thebibliography}
